<plugin name='spring-security-cas-usf' version='1.3.0' grailsVersion='2.2.1 &gt; *'>
  <author>Eric Pierce</author>
  <authorEmail>epierce@usf.edu</authorEmail>
  <title>USF CAS Spring Security plugin.</title>
  <description>USF-specific changes to the CAS Spring Security plugin.</description>
  <type>SpringSecurityCasUsfGrailsPlugin</type>
  <resources>
    <resource>DefaultCasSecurityConfig</resource>
    <resource>LoginController</resource>
    <resource>LogoutController</resource>
    <resource>edu.usf.cims.DomainUserMapperService</resource>
    <resource>edu.usf.cims.UsfCasService</resource>
    <resource>edu.usf.cims.CASTagLib</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://download.java.net/maven/2' url='http://download.java.net/maven/2/' />
    <repository name='http://developer.ja-sig.org/maven2' url='http://developer.ja-sig.org/maven2/' />
  </repositories>
  <dependencies>
    <compile>
      <dependency group='xml-security' name='xmlsec' version='1.3.0' />
      <dependency group='org.opensaml' name='opensaml' version='1.1' />
      <dependency group='org.jasig.cas' name='com.springsource.org.jasig.cas.client' version='3.1.8' />
      <dependency group='org.springframework.security' name='org.springframework.security.cas' version='3.0.4.RELEASE' />
    </compile>
  </dependencies>
  <plugins>
    <compile>
      <plugin group='org.grails.plugins' name='spring-security-core' version='1.2.7.3' />
    </compile>
  </plugins>
  <runtimePluginRequirements>
    <plugin name='springSecurityCore' version='1.2.7.3 &gt; *' />
  </runtimePluginRequirements>
  <behavior />
</plugin>